.. PynamiX documentation master file, created by
   sphinx-quickstart on Thu Nov 14 12:08:09 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to PynamiX's documentation!
===================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


This code is made up of the following modules:
    * `io`_

.. _io:

IO
==========================

.. automodule:: pynamix.io
   :members:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
